# android-photo-album

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/majiajie/androidphotoalbum/: APP.java  MainActivity.java  MyAppGlideModule.java  PhotoAlbumImageLoader.java  SelectPhotoCompleteFragment.java
app/src/main/res/layout/: activity_photo_album.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/majiajie/androidphotoalbum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photo-album/: build.gradle  upload_to_bintray.gradle
photo-album/src/main/: AndroidManifest.xml
photo-album/src/main/java/me/majiajie/photoalbum/: Album.java  AlbumActivity.java  BaseCompleteFragment.java  IAlbumImageLoader.java  PhotoAlbumActivity.java  PhotoPreviewActivity.java
photo-album/src/main/java/me/majiajie/photoalbum/data/: AlbumFileBean.java  AlbumFolderBean.java  PhotoAndVideoDataLoadFragment.java
photo-album/src/main/java/me/majiajie/photoalbum/helper/: RequestPermissionFragment.java
photo-album/src/main/java/me/majiajie/photoalbum/imgload/: AsyncTask.java  ImageLoader.java  ImageMemoryCache.java  ImageViewTarget.java  ImageWorker.java
photo-album/src/main/java/me/majiajie/photoalbum/photo/: Photo.java  PhotoDataLoadFragment.java  PhotoListFragment.java  PhotosFolder.java
photo-album/src/main/java/me/majiajie/photoalbum/utils/: AttrUtils.java  DampingUtils.java  ImageCompressUtils.java  ImageLoader.java
photo-album/src/main/java/me/majiajie/photoalbum/view/: AlbumListFragment.java  MyViewPager.java  PullLayout.java  ScaleFrameLayout.java  ScaleImageView.java  SquareFrameLayout.java  UpDownToggleDrawable.java
photo-album/src/main/res/color/: photoalbum_btn_textcolor_dark.xml
photo-album/src/main/res/drawable/: ic_play_circle_outline_white_72dp.xml  photoalbum_checked_circle_blue_24dp.xml  photoalbum_checked_circle_green_24dp.xml  photoalbum_divider.xml  photoalbum_done_btn.xml  photoalbum_done_btn_blue.xml  photoalbum_done_btn_green.xml  photoalbum_ic_video_white_18dp.xml  photoalbum_photo_forground.xml  photoalbum_unchecked_circle_black_24dp.xml  photoalbum_unchecked_circle_white_24dp.xml  photoalbum_video_forground.xml
photo-album/src/main/res/layout/: photoalbum_activity_photoalbum.xml  photoalbum_activity_photopreview.xml  photoalbum_fragment_photolist.xml  photoalbum_item_folder.xml  photoalbum_item_photo.xml  photoalbum_item_preview_photo.xml  photoalbum_item_preview_video.xml  photoalbum_item_video.xml
photo-album/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
photo-album/src/main/res/values-zh/: strings.xml
