// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 30
    minSdkVersion = 19
    targetSdkVersion = 30

    versionCode = 9
    versionName = "0.3.1"

    glide_version = "4.8.0"
    appcompat_version = "1.2.0"
    recyclerview_version = "1.1.0"
}
