//plugins {
//    id "com.jfrog.bintray" version "1.8.4"
//    id "com.github.dcendents.android-maven" version "2.1"
//}

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${appcompat_version}"
    implementation "androidx.recyclerview:recyclerview:${recyclerview_version}"
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
}

//apply from: 'upload_to_bintray.gradle'
