//plugins {
//    id "com.jfrog.bintray" version "1.7.3"
//    id "com.github.dcendents.android-maven" version "1.5"
//}

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    testImplementation 'junit:junit:4.12'

    implementation ('com.github.bumptech.glide:glide:4.4.0') {
        exclude group: "com.android.support"
    }
    implementation "com.android.support:support-fragment:${supportLibraryVersion}"
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
}

//apply from: 'upload_to_bintray.gradle'
