// plugins {
//     id "com.jfrog.bintray" version "1.7.3"
//     id "com.github.dcendents.android-maven" version "1.5"
// }

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation('com.davemorrissey.labs:subsampling-scale-image-view:3.10.0', {
        exclude group: 'com.android.support', module: 'exifinterface'
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

// apply from: 'upload_to_bintray.gradle'
