<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhotoAlbumActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="?attr/photoalbum_done_btn"
            android:enabled="false"
            android:text="@string/photoalbum_text_done"
            android:textColor="@color/photoalbum_btn_textcolor_dark" />

    </android.support.v7.widget.Toolbar>

    <fragment
        android:id="@+id/photo_list_fragment"
        android:name="me.majiajie.photoalbum.photo.PhotoListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>