<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.majiajie.androidphotoalbum.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开相册"
        android:onClick="openPhotoAlbum"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开相册(黑色主题)"
        android:onClick="openPhotoAlbumDarkTheme"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开相册(结果在Fragment中处理)"
        android:onClick="openPhotoWithFragment"/>

</LinearLayout>
